proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "vpnvsk.auth.v1;authv1";

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest{
  string login = 1; //username or email
  string password = 2;
}

message RegisterResponse{
  string uuid = 1;
}

message LoginRequest{
  string login = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse{
  string token = 1;
}

message IsAdminRequest{
  string uuid = 1;
}

message IsAdminResponse{
  bool is_admin = 1;
}